# adsb-flight-scanner-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightaware/android/flightfeeder/activities/: MainActivity.java
app/src/main/java/com/flightaware/android/flightfeeder/fragments/: SettingsFragment.java
gradle/wrapper/: gradle-wrapper.properties
